<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1、标题h1h2h3h4h5h6">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown 学习">
<meta property="og:url" content="http://yoursite.com/2017/05/16/git/index.html">
<meta property="og:site_name" content="菜鸟撸代码">
<meta property="og:description" content="1、标题h1h2h3h4h5h6">
<meta property="og:image" content="http://oq3e68hjw.bkt.clouddn.com/112.jpg">
<meta property="og:image" content="http://oq3e68hjw.bkt.clouddn.com/112.jpg">
<meta property="og:image" content="http://oq3e68hjw.bkt.clouddn.com/112.jpg">
<meta property="og:image" content="https://www.zybuluo.com/static/img/logo.png">
<meta property="og:updated_time" content="2017-06-01T09:17:41.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown 学习">
<meta name="twitter:description" content="1、标题h1h2h3h4h5h6">
<meta name="twitter:image" content="http://oq3e68hjw.bkt.clouddn.com/112.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/git/"/>





  <title>MarkDown 学习 | 菜鸟撸代码</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100565645-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟撸代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">{{ INFINITE }}</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山水子农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oq3e68hjw.bkt.clouddn.com/1_qq_27626333.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟撸代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MarkDown 学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T17:28:29+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/16/git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/16/git/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a>1、标题</h2><h1 id="h1"><a href="#h1" class="headerlink" title="h1"></a>h1</h1><h2 id="h2"><a href="#h2" class="headerlink" title="h2"></a>h2</h2><h3 id="h3"><a href="#h3" class="headerlink" title="h3"></a>h3</h3><h4 id="h4"><a href="#h4" class="headerlink" title="h4"></a>h4</h4><h5 id="h5"><a href="#h5" class="headerlink" title="h5"></a>h5</h5><h6 id="h6"><a href="#h6" class="headerlink" title="h6"></a>h6</h6><a id="more"></a>
<h2 id="2、这里是无序列表"><a href="#2、这里是无序列表" class="headerlink" title="2、这里是无序列表"></a>2、这里是无序列表</h2><ul>
<li>1</li>
<li>2</li>
<li><p>3</p>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<blockquote>
<ul>
<li>整理知识，学习笔记</li>
<li>发布日记，杂文，所见所想</li>
<li>撰写发布技术文稿（代码支持）</li>
<li>撰写发布学术论文（LaTeX 公式支持）</li>
</ul>
</blockquote>
<h2 id="3、这里是有序列表"><a href="#3、这里是有序列表" class="headerlink" title="3、这里是有序列表"></a>3、这里是有序列表</h2><ol>
<li>wesdad</li>
<li>wersdsfd</li>
<li>sssfedf</li>
<li>adadsada</li>
<li>列出所有元素：<ul>
<li>无序列表元素 A<ol>
<li>元素 A 的有序子列表</li>
<li>元素 A 的有序子列表</li>
<li>元素 A 的有序子列表</li>
</ol>
</li>
<li>前面加四个空格</li>
</ul>
</li>
<li><p>列表里的多段换行：<br> 前面必须加四个空格，<br> 这样换行，整体的格式不会乱。<br> 喂喂喂呃呃呃呃呃</p>
</li>
<li><p>列表里引用：</p>
<blockquote>
<p>前面空一行<br>仍然需要在 &gt;  前面加四个空格</p>
</blockquote>
</li>
<li><p>列表里代码段：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">前面四个空格，之后按代码语法 ``` 书写</div></pre></td></tr></table></figure>
<pre><code>或者直接空八个，引入代码块
JavaScript
</code></pre></li>
</ol>
<h2 id="4、这里是引用"><a href="#4、这里是引用" class="headerlink" title="4、这里是引用"></a>4、这里是引用</h2><blockquote>
<p>引用文本前使用 [大于号+空格]<br>折行可以不加，新起一行都要加上哦</p>
<p>最外层引用</p>
<blockquote>
<p>多一个 &gt; 嵌套一层引用</p>
<blockquote>
<p>可以嵌套很多层</p>
</blockquote>
</blockquote>
<ul>
<li>这是引用里嵌套的一个列表</li>
<li><p>还可以有子列表</p>
<ul>
<li>子列表需要从 - 之后延后四个空格开始</li>
<li><p>子列表需要从 - 之后延后四个空格开始</p>
<p>同样的，在前面加四个空格形成代码块</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; 或者使用 ``` 形成代码块</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<h2 id="5、图片"><a href="#5、图片" class="headerlink" title="5、图片"></a>5、图片</h2><p><img src="http://oq3e68hjw.bkt.clouddn.com/112.jpg" alt="图片"></p>
<p><img src="http://oq3e68hjw.bkt.clouddn.com/112.jpg" alt="图片"></p>
<p><img src="http://oq3e68hjw.bkt.clouddn.com/112.jpg" width="400" height="100"></p>
<p><img src="https://www.zybuluo.com/static/img/logo.png" alt="cmd-markdown-logo"></p>
<h2 id="6、链接"><a href="#6、链接" class="headerlink" title="6、链接"></a>6、链接</h2><p><a href="http://www.baidu.com" target="_blank" rel="external">百度</a></p>
<p><a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a></p>
<p><a href="http://www.google.com/" target="_blank" rel="external">google</a></p>
<p><a href="http://www.yahoo.com/" target="_blank" rel="external">google</a></p>
<h2 id="7、斜体和粗体"><a href="#7、斜体和粗体" class="headerlink" title="7、斜体和粗体"></a>7、斜体和粗体</h2><p><em>啊啊撒所多翁所多所所多</em></p>
<p><strong>阿斯达萨达四大大声道</strong></p>
<h2 id="8、换行"><a href="#8、换行" class="headerlink" title="8、换行"></a>8、换行</h2><p>在当前行的结尾加 2 个空格<br>这行就会新起一行</p>
<h2 id="9、分隔符"><a href="#9、分隔符" class="headerlink" title="9、分隔符"></a>9、分隔符</h2><p>前面的段落</p>
<hr>
<p>后面的段落</p>
<p>前面的段落</p>
<hr>
<p>后面的段落</p>
<h2 id="10、表格"><a href="#10、表格" class="headerlink" title="10、表格"></a>10、表格</h2><table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<h2 id="11-代码框"><a href="#11-代码框" class="headerlink" title="11 代码框"></a>11 代码框</h2><p><code>javaScript window.onload = () =&gt; a + b  
java public class test {
}</code></p>
<h1 id="高级技巧"><a href="#高级技巧" class="headerlink" title="高级技巧"></a>高级技巧</h1><h2 id="1、行内元素"><a href="#1、行内元素" class="headerlink" title="1、行内元素"></a>1、行内元素</h2><p>使用 <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd> 重启电脑</p>
<h2 id="2、代码块"><a href="#2、代码块" class="headerlink" title="2、代码块"></a>2、代码块</h2><p>使用 <pre>JavaScript</pre> 元素同样可以形成代码块</p>
<p>使用<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">JavaScript</div></pre></td></tr></table></figure></p>
<p> 元素同样可以形成代码块</p>
<p><b> Markdown 在此处同样适用， </b></p>
<p><strong>加粗</strong></p>
<p>_不想这里的文本变斜体_</p>
<p><em>不想这里的文本变斜体</em></p>
<p><em>不想这里的文本变斜体</em></p>
<p>**不想这里的文本被加粗**</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oq3e68hjw.bkt.clouddn.com/qrcode_for_gh_f64d930b4fdc_430.jpg" alt="山水子农 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oq3e68hjw.bkt.clouddn.com/weixin.png" alt="山水子农 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oq3e68hjw.bkt.clouddn.com/zhifubao.jpg" alt="山水子农 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/markdown/" rel="prev" title="markdown">
                markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oq3e68hjw.bkt.clouddn.com/1_qq_27626333.jpg"
               alt="山水子农" />
          <p class="site-author-name" itemprop="name">山水子农</p>
           
              <p class="site-description motion-element" itemprop="description">傲不可长，欲不可纵，乐不可极，志不可满。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/San-Shui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_27626333" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2502272314/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.erhai.gov.cn/ehgl/main.jsp" title="洱海流域保护局" target="_blank">洱海流域保护局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.erhai.gov.cn/RecordErhai/index.jsp" title="洱海保护管理系统" target="_blank">洱海保护管理系统</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ynzhcs.com/" title="云南省智慧城市" target="_blank">云南省智慧城市</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、标题"><span class="nav-number">1.</span> <span class="nav-text">1、标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#h1"><span class="nav-number"></span> <span class="nav-text">h1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#h2"><span class="nav-number">1.</span> <span class="nav-text">h2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h3"><span class="nav-number">1.1.</span> <span class="nav-text">h3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#h4"><span class="nav-number">1.1.1.</span> <span class="nav-text">h4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#h5"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">h5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#h6"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">h6</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、这里是无序列表"><span class="nav-number">2.</span> <span class="nav-text">2、这里是无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、这里是有序列表"><span class="nav-number">3.</span> <span class="nav-text">3、这里是有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、这里是引用"><span class="nav-number">4.</span> <span class="nav-text">4、这里是引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、图片"><span class="nav-number">5.</span> <span class="nav-text">5、图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、链接"><span class="nav-number">6.</span> <span class="nav-text">6、链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、斜体和粗体"><span class="nav-number">7.</span> <span class="nav-text">7、斜体和粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、换行"><span class="nav-number">8.</span> <span class="nav-text">8、换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、分隔符"><span class="nav-number">9.</span> <span class="nav-text">9、分隔符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、表格"><span class="nav-number">10.</span> <span class="nav-text">10、表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-代码框"><span class="nav-number">11.</span> <span class="nav-text">11 代码框</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级技巧"><span class="nav-number"></span> <span class="nav-text">高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、行内元素"><span class="nav-number">1.</span> <span class="nav-text">1、行内元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、代码块"><span class="nav-number">2.</span> <span class="nav-text">2、代码块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山水子农</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://山水.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/16/git/';
          this.page.identifier = '2017/05/16/git/';
          this.page.title = 'MarkDown 学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://山水.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
