<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,JQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1、、基础参数 &amp;nbsp; 我们提到的基础参数主要指调用方法时用到的配置项，如：layer.open({content: ‘’})layer.msg(‘’, {time: 3})等，其中的content和time即是基础参数，以键&amp;#20540;形式存在，基础参数可合理应用于任何层类型中，您不需要所有都去配置，大多数都是可选的。而其中的layer.open、layer.msg就是内置方法。注意">
<meta name="keywords" content="JavaScript,JQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="layer.js">
<meta property="og:url" content="http://yoursite.com/2016/12/15/layer-js/index.html">
<meta property="og:site_name" content="菜鸟撸代码">
<meta property="og:description" content="1、、基础参数 &amp;nbsp; 我们提到的基础参数主要指调用方法时用到的配置项，如：layer.open({content: ‘’})layer.msg(‘’, {time: 3})等，其中的content和time即是基础参数，以键&amp;#20540;形式存在，基础参数可合理应用于任何层类型中，您不需要所有都去配置，大多数都是可选的。而其中的layer.open、layer.msg就是内置方法。注意">
<meta property="og:image" content="http://img.blog.csdn.net/20161217101651467?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjc2MjYzMzM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2017-07-04T09:10:55.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="layer.js">
<meta name="twitter:description" content="1、、基础参数 &amp;nbsp; 我们提到的基础参数主要指调用方法时用到的配置项，如：layer.open({content: ‘’})layer.msg(‘’, {time: 3})等，其中的content和time即是基础参数，以键&amp;#20540;形式存在，基础参数可合理应用于任何层类型中，您不需要所有都去配置，大多数都是可选的。而其中的layer.open、layer.msg就是内置方法。注意">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161217101651467?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjc2MjYzMzM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/15/layer-js/"/>





  <title>layer.js | 菜鸟撸代码</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62476198";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟撸代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">RETURN INFINITE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/15/layer-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山水子农">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oq3e68hjw.bkt.clouddn.com/1_qq_27626333.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟撸代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">layer.js</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-15T20:02:48+08:00">
                2016-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JQuery/" itemprop="url" rel="index">
                    <span itemprop="name">JQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/15/layer-js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/15/layer-js/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><span style="font-family:FangSong_GB2312"><strong><span style="font-size:14px">1、、基础参数</span></strong></span></p>
<p><span style="font-size:14px">&nbsp; 我们提到的基础参数主要指调用方法时用到的配置项，如：layer.open({content: ‘’})layer.msg(‘’, {time: 3})等，其中的content和time即是基础参数，以键&#20540;形式存在，基础参数可合理应用于任何层类型中，您不需要所有都去配置，大多数都是可选的。而其中的layer.open、layer.msg就是内置方法。注意，从2.3开始，无需通过layer.config来加载拓展模块</span></p>
<a id="more"></a>
<p><span style="font-size:14px"><strong>（1）、type - 基本层类型</strong></span></p>
<p></p>
<p><span style="font-family:FangSong_GB2312"><span style="font-size:14px">&nbsp; 类型：Number，默认：0</span></span></p>
<p><span style="font-family:FangSong_GB2312"><span style="font-size:14px">&nbsp; layer提供了5种层类型。可传入的&#20540;有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）。若你采用layer.open({type: 1})方式调用，则type为必填项（信息框除外）</span></span></p>
<p><span style="font-family:FangSong_GB2312"><span style="font-size:14px"><strong>（2）、title - 标题</strong></span></span></p>
<p>&nbsp; 类型：String/Array/Boolean，默认：’信息’</p>
<p>&nbsp; title支持三种类型的&#20540;，若你传入的是普通的字符串，如title :’我是标题’，那么只会改变标题文本；若你还需要自定义标题区域样式，那么你可以title: [‘文本’, ‘font-size:18px;’]，数组第二项可以写任意css样式；如果你不想显示标题栏，你可以title: false</p>
<p><strong>（3）、content - 内容</strong></p>
<p>类型：String/DOM/Array，默认：’’</p>
<p></p>
<p><span style="font-family:FangSong_GB2312"><span style="font-size:14px">content可传入的&#20540;是灵活多变的，不仅可以传入普通的html内容，还可以指定DOM，更可以随着type的不同而不同。譬如：</span></span></p>
<p><span style="font-size:14px"><span style="font-family:FangSong_GB2312"></span></span></p>
<pre code_snippet_id="2052869" snippet_file_name="blog_20161215_1_8037636" name="code" class="javascript"><span style="font-size:14px;">/!*
 如果是页面层
 */
layer.open({
  type: 1, 
  content: '传入任意的文本或html' //这里content是一个普通的String
});
layer.open({
  type: 1,
  content: $('#id') //这里content是一个DOM
});
//Ajax获取
$.post('url', {}, function(str){
  layer.open({
    type: 1,
    content: str //注意，如果str是object，那么需要字符拼接。
  });
});
/!*
 如果是iframe层
 */
layer.open({
  type: 2, 
  content: 'http://sentsin.com' //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
}); 
/!*
 如果是用layer.open执行tips层
 */
layer.open({
  type: 4,
  content: ['内容', '#id'] //数组第二项即吸附元素选择器或者DOM
});        </span></pre><span style="font-size:14px">**（4）、skin - 样式类名**

&nbsp; 类型：String，默认：''

&nbsp; skin不仅允许你传入layer内置的样式class名，还可以传入您自定义的class名。这是一个很好的切入点，意味着你可以借助skin轻松完成不同的风&#26684;定制。目前layer内置的skin有：layui-layer-lan、layui-layer-molv，未来我们还会选择性地内置更多，但更推荐您自己来定义。</span>

<span style="font-family:FangSong_GB2312"><span style="font-size:14px">**（5）、area - 宽高**

&nbsp; 类型：String/Array，默认：'auto'

&nbsp; 在默认状态下，layer是宽高都自适应的，但当你只想定义宽度时，你可以area: '500px'，高度仍然是自适应的。当你宽高都要定义时，你可以area: ['500px', '300px']

**（6）、offset - 坐标**

&nbsp; 类型：String/Array，默认：垂直水平居中

&nbsp; offset默认情况下不用设置。但如果你不想垂直水平居中，你还可以进行以下赋&#20540;：</span></span>

<span style="font-family:FangSong_GB2312"><span style="font-size:14px">![](http://img.blog.csdn.net/20161215194647384?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjc2MjYzMzM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

**（7）、icon - 图标。信息框和加载层的私有参数**

&nbsp; 类型：Number，默认：-1（信息框）/0（加载层）

&nbsp; 信息框默认不显示图标。当你想显示图标时，默认皮肤可以传入0-6，如果是加载层，可以传入0-2。</span></span>

<span style="font-family:FangSong_GB2312">**<span style="font-size:14px">（8）、btn - 按钮</span>**</span>

<span style="font-family:FangSong_GB2312"><span style="font-size:14px">&nbsp; 类型：String/Array，默认：'确认'

&nbsp; 信息框模式时，btn默认是一个确认按钮，其它层类型则默认不显示，加载层和tips层则无效。当您只想自定义一个按钮时，你可以btn: '我知道了'，当你要定义两个按钮时，你可以btn: ['yes', 'no']。当然，你也可以定义更多按钮，比如：btn: ['按钮1', '按钮2', '按钮3', …]，按钮1和按钮2的回调分别是yes和cancel，而从按钮3开始，则回调为btn3: function(){}，以此类推。

</span></span>

<span style="font-family:FangSong_GB2312"><span style="font-size:14px">**（9）、btnAlign - 按钮排列**

&nbsp; 类型：String，默认：r

&nbsp; 你可以快捷定义按钮的排列位置，btnAlign的默认&#20540;为r，即右对齐。btnAlign: 'l'，按钮左对齐；btnAlign: 'c'，按钮居中对齐。</span></span>

<span style="font-family:FangSong_GB2312"><span style="font-size:14px">**（10）、closeBtn - 关闭按钮**

&nbsp; 类型：String/Boolean，默认：1

&nbsp; layer提供了两种风&#26684;的关闭按钮，可通过配置1和2来展示，如果不显示，则closeBtn: 0

**（11）、shade - 遮罩**

&nbsp; 类型：String/Array/Boolean，默认：0.3

&nbsp; 即弹层外区域。默认是0.3透明度的黑色背景（'#000'）。如果你想定义别的颜色，可以shade: [0.8, '#393D49']；如果你不想显示遮罩，可以shade: 0

**（12）shadeClose - 是否点击遮罩关闭**

&nbsp; 类型：Boolean，默认：false

&nbsp; 如果你的shade是存在的，那么你可以设定shadeClose来控制点击弹层外区域关闭。

**（13）、time - 自动关闭所需毫秒**

&nbsp; 类型：Number，默认：0

&nbsp; 默认不会自动关闭。当你想自动关闭时，可以time: 5000，即代表5秒后自动关闭，注意单位是毫秒（1秒=1000毫秒）

**（14）、id - 用于控制弹层唯一标识**

&nbsp; 类型：String，默认：空字符

&nbsp; 设置该&#20540;后，不管是什么类型的层，都只允许同时弹出一个。一般用于页面层和iframe层模式

**（15）anim - 动画**

&nbsp; 类型：Number，默认：0

&nbsp; 我们的出场动画全部采用CSS3。这意味着除了ie6-9，其它所有浏览器都是支持的。目前anim可支持的动画类型有0-6 ，（请注意，3.0之前的版本用的 shift 参数）

**（16）maxmin - 最大最小化。**

&nbsp; 类型：Boolean，默认：false

&nbsp; 该参数&#20540;对type:1和type:2有效。默认不显示最大小化按钮。需要显示配置maxmin: true即可

**（17）fixed - 固定**

&nbsp; 类型：Boolean，默认：true

&nbsp; 即鼠标滚动时，层是否固定在可视区域。如果不想，设置fixed: false即可

**（18）、resize - 是否允许拉伸**

&nbsp; 类型：Boolean，默认：true

&nbsp; 默认情况下，你可以在弹层右下角拖动来拉伸尺寸。如果对指定的弹层屏蔽该功能，设置 false即可。该参数对loading、tips层无效

**（19）、scrollbar - 是否允许浏览器出现滚动条**

&nbsp; 类型：Boolean，默认：true

&nbsp; 默认允许浏览器滚动，如果设定scrollbar: false，则屏蔽

**（20）、maxWidth - 最大宽度**

&nbsp; 类型：，默认：360

&nbsp; 请注意：只有当area: 'auto'时，maxWidth的设定才有效。

**（21）、zIndex - 层叠顺序**

&nbsp; 类型：，默认：19891014（贤心生日 0.0）

&nbsp; 一般用于解决和其它组件的层叠冲突。

**（22）、move - 触发拖动的元素**

&nbsp; 类型：String/DOM/Boolean，默认：'.layui-layer-title'

&nbsp; 默认是触发标题区域拖拽。如果你想单独定义，指向元素的选择器或者DOM即可。如move: '.mine-move'。你还配置设定move: false来禁止拖拽

**（23）、moveOut - 是否允许拖拽到窗口外**

&nbsp; 类型：Boolean，默认：false

&nbsp; 默认只能在窗口内拖拽，如果你想让拖到窗外，那么设定moveOut: true即可

**（24）、moveEnd - 拖动完毕后的回调方法**

&nbsp; 类型：Function，默认：null

&nbsp; 默认不会触发moveEnd，如果你需要，设定moveEnd: function(){}即可。

**（25）、tips - tips方向和颜色**

&nbsp; 类型：Number/Array，默认：2

&nbsp; tips层的私有参数。支持上右下左四个方向，通过1-4进行方向设定。如tips: 3则表示在元素的下面出现。有时你还可能会定义一些颜色，可以设定tips: [1, '#c00']

**（26）、tipsMore - 是否允许多个tips**

&nbsp; 类型：Boolean，默认：false

&nbsp; 允许多个意味着不会销毁之前的tips层。通过tipsMore: true开启

**（27）、success - 层弹出后的成功回调方法**

&nbsp; 类型：Function，默认：null

&nbsp; 当你需要在层创建完毕时即执行一些语句，可以通过该回调。success会携带两个参数，分别是当前层DOM当前层索引。

</span></span>

<span style="font-family:FangSong_GB2312"><span style="font-size:14px">**（28）、yes - 确定按钮回调方法**

&nbsp; 类型：Function，默认：null

&nbsp; 该回调携带两个参数，分别为当前层索引、当前层DOM对象。</span></span>

<span style="font-family:FangSong_GB2312"><span style="font-size:14px"></span></span>

<pre code_snippet_id="2052869" snippet_file_name="blog_20161215_2_1869157" name="code" class="javascript">layer.open({
  content: '测试回调',
  yes: function(index, layero){
    //do something
    layer.close(index); //如果设定了yes回调，需进行手工关闭
  }
}); </pre>**（29）、cancel - 右上角关闭按钮触发的回调**

&nbsp; 类型：Function，默认：null

&nbsp; 该回调同样只携带当前层索引一个参数，无需进行手工关闭。如果不想关闭，return false即可，

<span style="font-family:FangSong_GB2312"></span>

<pre code_snippet_id="2052869" snippet_file_name="blog_20161215_3_3614827" name="code" class="javascript"><span style="font-size:14px;">//只有当点击confirm框的确定时，该层才会关闭
cancel: function(index){ 
  if(confirm('确定要关闭么')){
    layer.close(index)
  }
  return false; 
}   </span></pre><span style="font-size:14px">**（30）、end - 层销毁后触发的回调**

&nbsp; 类型：Function，默认：null

&nbsp; 无论是确认还是取消，只要层被销毁了，end都会执行，不携带任何参数。

**（31）、full/min/restore -分别代表最大化、最小化、还原 后触发的回调**

&nbsp; 类型：Function，默认：null

</span>

<span style="font-size:14px">&nbsp; 携带一个参数，即当前层DOM</span>

<span style="font-family:FangSong_GB2312; font-size:14px">**2、实例**</span>

<span style="font-family:FangSong_GB2312; font-size:14px"></span><pre code_snippet_id="2052869" snippet_file_name="blog_20161217_4_2104113" name="code" class="html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;layer-更懂你的web弹窗解决方案&lt;/title&gt;
  &lt;script src=&quot;layer/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;layer/layer.js&quot;&gt;&lt;/script&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;layer/skin/default/layer.css&quot; /&gt;
  &lt;style&gt;
      div.conten{
          width: 100%;
          border: 2px solid #C9C5C5;
          margin-bottom: 10px;
          box-shadow: 5px 5px #CCCCCC;
          text-align: center;
      }
      button.bt{
          width: 100px;
          height: 40px;
          line-height: 40px;
          background-color:#2D93CA;
          border-radius: 10px;
          color:white;
          text-align: center;
          font-weight: bold;
          font-size: 15px;
      }
      .layer_notice{
          margin-bottom: 10px;
          text-align: center;
          width:200px;
          color: #999999;
          margin: 0px auto;
      }
      .layer-photos-demo{
          text-align: center;
          width:500px;
          color: #999999;
          margin: 0px auto;
          border: 2px solid #C9C5C5;
          margin-bottom: 10px;
          box-shadow: 5px 5px #CCCCCC;
      }
      body .demo-class .layui-layer-demo{background:#333;}
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;conten&quot;&gt;
        &lt;button onclick=&quot;common(1)&quot; class=&quot;bt&quot;&gt;普通信息框&lt;/button&gt;
        &lt;button onclick=&quot;common(2)&quot; class=&quot;bt&quot;&gt;图标&lt;/button&gt;
        &lt;button onclick=&quot;common(3)&quot; class=&quot;bt&quot;&gt;询问框&lt;/button&gt;
        &lt;button onclick=&quot;common(4)&quot; class=&quot;bt&quot;&gt;提示层&lt;/button&gt;
        &lt;button onclick=&quot;common(5)&quot; class=&quot;bt&quot;&gt;墨绿深蓝风&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;conten&quot;&gt;
        &lt;button onclick=&quot;common(6)&quot; class=&quot;bt&quot;&gt;捕获页&lt;/button&gt;
        &lt;button onclick=&quot;common(7)&quot; class=&quot;bt&quot;&gt;页面层&lt;/button&gt;
        &lt;button onclick=&quot;common(8)&quot; class=&quot;bt&quot;&gt;自定页&lt;/button&gt;
        &lt;button onclick=&quot;common(9)&quot; class=&quot;bt&quot; &gt;tips层&lt;/button&gt;
        &lt;button onclick=&quot;common(10)&quot; class=&quot;bt&quot;&gt;iframe层&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;conten&quot;&gt;
        &lt;button onclick=&quot;common(11)&quot; class=&quot;bt&quot;&gt;iframe窗&lt;/button&gt;
        &lt;button onclick=&quot;common(12)&quot; class=&quot;bt&quot;&gt;加载层&lt;/button&gt;
        &lt;button onclick=&quot;common(13)&quot; class=&quot;bt&quot;&gt;loading层&lt;/button&gt;
        &lt;button onclick=&quot;common(14)&quot; class=&quot;bt&quot;&gt;小tips&lt;/button&gt;
        &lt;button onclick=&quot;common(15)&quot; class=&quot;bt&quot;&gt;prompt层&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;conten&quot;&gt;
        &lt;button onclick=&quot;common(16)&quot; class=&quot;bt&quot;&gt;tap层&lt;/button&gt;
        &lt;button onclick=&quot;common(17)&quot; class=&quot;bt&quot;&gt;相册层&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot; layer_notice&quot;&gt;傲不可长，欲不可纵，乐不可极，志不可满。&lt;/div&gt;
&lt;div id=&quot;layer-photos-demo&quot; class=&quot;layer-photos-demo&quot;&gt;
  &lt;img layer-pid=&quot;图片id，可以不写&quot; layer-src=&quot;img/1.jpg&quot; src=&quot;img/11.jpg&quot; alt=&quot;图片名&quot;&gt;
  &lt;img layer-pid=&quot;图片id，可以不写&quot; layer-src=&quot;img/2.jpg&quot; src=&quot;img/22.jpg&quot; alt=&quot;图片名&quot;&gt;
  &lt;img layer-pid=&quot;图片id，可以不写&quot; layer-src=&quot;img/4.jpg&quot; src=&quot;img/44.jpg&quot; alt=&quot;图片名&quot;&gt;
  &lt;img layer-pid=&quot;图片id，可以不写&quot; layer-src=&quot;img/5.jpg&quot; src=&quot;img/55.jpg&quot; alt=&quot;图片名&quot;&gt;
  &lt;img layer-pid=&quot;图片id，可以不写&quot; layer-src=&quot;img/7.jpg&quot; src=&quot;img/77.jpg&quot; alt=&quot;图片名&quot;&gt;
&lt;/div&gt;
&lt;script&gt;
function common(n){
        if(n==1){       
        //layer.alert(content, options, yes) - 普通信息框
                layer.alert('有了回调', {title:'提示'},function(index){
                   layer.alert('加了个图标', {icon: 1},function(index){
                         layer.alert('只想简单的提示',function(index){
                             layer.close(index);//没有close就需要手动关闭
                         });
                   });
                });       
        }else if(n==2){
            //图标
        layer.alert('图标0', {icon: 0},function(index){
                layer.alert('图标'+index, {icon: 1},function(index){
                    layer.alert('图标'+index, {icon: 2},function(index){
                        layer.alert('图标'+index, {icon: 3},function(index){
                            layer.alert('图标'+index, {icon: 4},function(index){
                                layer.alert('图标'+index, {icon: 5},function(index){
                                    layer.alert('图标'+index, {icon: 6},function(index){
                                        layer.close(index);
                                    })
                                })
                            })
                        })
                    })
                })
            })
        }else if(n==3){
            //layer.confirm(content, options, yes, cancel) - 询问框
                layer.confirm('您是如何看待前端开发？', {
                     btn: ['重要','奇葩'], //按钮
                     icon: 3, 
                     title:'提示'
                    }, function(){
                         layer.msg('的确很重要', {icon: 1});
                    }, function(){
                         layer.msg('也可以这样', {
                             time: 20000, //20s后自动关闭
                             btn: ['明白了', '知道了']
                         });
                });
        }else if(n==4){
            //layer.msg(content, options, end) - 提示框，3秒后自动消失
                layer.msg('玩命提示中',{
                        icon: 1,
                        time: 2000 //2秒关闭（如果不配置，默认是3秒）
                       }, function(){
                         layer.msg('呵呵');
                });
        }else if(n==5){
            //墨绿深蓝风
                layer.alert('墨绿风格，点击确认看深蓝', {
                   skin: 'layui-layer-molv', //样式类名
                   closeBtn: 0//layer提供了两种风格的关闭按钮
                }, function(){
                  layer.alert('深蓝style', {
                     skin: 'layui-layer-lan',
                     closeBtn: 0,//layer提供了两种风格的关闭按钮
                     anim: 4 //动画类型
                  });
                });
        }else if(n==6){
            //捕获页
                layer.open({
                  type: 1,
                  shade: false,
                  area: ['420px', '240px'], //宽高
                  title: false, //不显示标题
                  content: $('.layer_notice'), //捕获的元素
                  cancel: function(){
                    layer.msg('捕获就是从页面已经存在的元素上，包裹layer的结构', {
                            time: 5000, 
                            icon:6
                    });
                  }
                });
        }else if(n==7){
            //页面层
                layer.open({
                  type: 1,
                  skin: 'layui-layer-rim', //加上边框
                  area: ['420px', '240px'], //宽高
                  content: 'html内容'
                });
        }else if(n==8){
            //自定页
                layer.open({
                  type: 1,
                  skin: 'layui-layer-demo', //样式类名
                  closeBtn: 0, //不显示关闭按钮
                  anim: 2,//anim可支持的动画类型有0-6
                  shadeClose: true, //开启遮罩关闭
                  content: '内容'
                });
        }else if(n==9){
            //tips层
                layer.tips('Hi，我是tips', '.layer_notice',{tips:2});
        }else if(n==10){
            //iframe层
                layer.open({
                  type: 2,
                  title: 'layer mobile页',
                  shadeClose: true,//是否点击遮罩关闭
                  shade:[0.8,'#393D49'],//遮罩
                  area: ['380px', '90%'],
                  content: 'http://blog.csdn.net/qq_27626333/article/details/53674829' //iframe的url
                }); 
        }else if(n==11){
            //iframe窗
                layer.open({
                  type: 2,
                  title: false,
                  closeBtn: 0, //不显示关闭按钮
                  shade: [0],//不显示遮罩
                  area: ['340px', '215px'],
                  offset: 'rb', //右下角弹出
                  time: 2000, //2秒后自动关闭
                  anim: 2,
                  content: ['http://blog.csdn.net/qq_27626333/article/details/53674829', 'no'], //iframe的url，no代表不显示滚动条
                  end: function(){ //此处用于演示
                layer.open({
                  type: 2,
                  title: '很多时候，我们想最大化看，比如像这个页面。',
                  shadeClose: true,
                  shade: false,
                  maxmin: true, //开启最大化最小化按钮
                  area: ['893px', '600px'],
                  content: 'http://blog.csdn.net/qq_27626333/article/details/53674829'
                    });
                  }
                });
        }else if(n==12){
            //layer.load(icon, options) - 加载层
                var index = layer.load(2, {time: 10*1000}); //又换了种风格，并且设定最长等待10秒 
                //关闭
                //layer.close(index);   
        }else if(n==13){
            //loading层
                var index = layer.load(1, {
                              shade: [0.1,'#fff'],//0.1透明度的白色背景
                              time:1000
                            });
        }else if(n==14){
            //小tips
                layer.tips('我是另外一个tips，只不过我长得跟之前那位稍有些不一样。', '.layer_notice', {
                  tips: [1, '#3595CC'],
                  time: 4000
                });
        }else if(n==15){
            //layer.prompt(options, yes) - 输入层
            //formType: 1, //输入框类型，支持0（文本）默认1（密码）2（多行文本）
              //value: '', //初始时的值，默认空字符
              //maxlength: 140, //可输入文本的最大长度，默认500
              //yes携带value表单值、index索引、elem表单元素
                layer.prompt({title: '输入任何口令，并确认', formType: 1}, function(pass, index){
                  layer.close(index);
                  layer.prompt({title: '随便写点啥，并确认', formType: 2}, function(text, index){
                     layer.close(index);
                     layer.msg('演示完毕！您的口令：'+ pass +'您最后写下了：'+text);
                  });
                });
        }else if(n==16){
            //layer.tab(options) - tab层
                layer.tab({
                  area: ['600px', '300px'],
                  tab: [{
                    title: 'TAB1', 
                    content: '内容1'
                  }, {
                    title: 'TAB2', 
                    content: '内容2'
                  }, {
                    title: 'TAB3', 
                    content: '内容3'
                  }]
                });
        }else if(n==17){
            //相册层
                layer.photos({
                  photos: '#layer-photos-demo',
                  anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
                }); 
        }
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>

<p><img src="http://img.blog.csdn.net/20161217101651467?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjc2MjYzMzM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><span style="font-size:14px"></span></p>
<pre code_snippet_id="2052869" snippet_file_name="blog_20161216_4_7015631" name="code" class="html"><pre code_snippet_id="2052869" snippet_file_name="blog_20161216_4_7015631"></pre>
<pre></pre>

</pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oq3e68hjw.bkt.clouddn.com/qrcode_for_gh_f64d930b4fdc_430.jpg" alt="山水子农 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oq3e68hjw.bkt.clouddn.com/weixin.png" alt="山水子农 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oq3e68hjw.bkt.clouddn.com/zhifubao.jpg" alt="山水子农 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JQuery/" rel="tag"># JQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/18/checkbox利用JQuer中-attr-39-checked-39-true-设置状态只有第一次有用/" rel="prev" title="checkbox利用JQuer中 attr设置状态只有第一次有用">
                checkbox利用JQuer中 attr设置状态只有第一次有用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oq3e68hjw.bkt.clouddn.com/1_qq_27626333.jpg"
               alt="山水子农" />
          <p class="site-author-name" itemprop="name">山水子农</p>
           
              <p class="site-description motion-element" itemprop="description">傲不可长，欲不可纵，乐不可极，志不可满。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/San-Shui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_27626333" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2502272314/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.erhai.gov.cn/ehgl/main.jsp" title="洱海流域保护局" target="_blank">洱海流域保护局</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.erhai.gov.cn/RecordErhai/index.jsp" title="洱海保护管理系统" target="_blank">洱海保护管理系统</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ynzhcs.com/" title="云南省智慧城市" target="_blank">云南省智慧城市</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山水子农</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://山水.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/12/15/layer-js/';
          this.page.identifier = '2016/12/15/layer-js/';
          this.page.title = 'layer.js';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://山水.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
